.main-page {
  width: 100vw;
  max-width: 2800px;
  height: 100vh;
  padding-left: 2.5vw;
  margin: 0 auto;
  display: flex;
  box-sizing: border-box;
}

@media (min-width: @desktop){
  .main-page {
    padding-left: 47px;
    margin-bottom: 150px;
  }
}