.main-form {
  width: 52.18vw;
  max-width: 981px;
  margin: 0 auto;
  margin-bottom: 13.58vh;
  position: relative;
}

.main-form__content {
  padding-bottom: 6.22vh;
  display: flex;
  flex-direction: column;
  border: 0.21vw solid #33b5a3;
}

.main-form__header {
  font-family: "Muller-medium", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 20px, 40px);
  line-height: 50px;
  text-align: center;
}

.main-form__promo {
  width: 30%;
  padding: 0;
  padding-top: 1.55vh;
  padding-left: 3.19vw;
  margin: 0 auto;
  margin-bottom: 6.22vh;
  position: relative;
  font-family: "Muller-regular", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 16px);
  line-height: 24px;
  text-transform: uppercase;
}

.main-form__icon {
  position: absolute;
  top: 0;
  left: 0;
}

.main-form__fieldset {
  width: 60%;
  margin: 0 auto;
  border: none;
}

.main-form__legend {
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  font-family: "Muller-regular", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 7px, 13px);
  line-height: 10px;
  color: #f9572e;
}

.main-form__input {
  width: 100%;
  height: 6.22vh;
  padding: 2.07vh 1.59vw;
  margin-bottom: 3.11vh;
  border: 0.05vw solid #ebebeb;
  border-radius: 0.26vw;
  box-sizing: border-box;
  font-family: "Muller-regular", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 9px, 18px);

  &:focus {
    border: 0.05vw solid #f9572e;
    outline: none;
  }

  &::placeholder {
    padding: 0;
    margin: 0;
    font-family: "Muller-regular", Arial, serif;
    .fluid-type(font-size, 600px, 1880px, 9px, 18px);
    line-height: 24px;
  }
}

.main-form__input:focus .main-form__legend{
  display: block;
}

.main-form__submit {
  margin: 0 auto;
  margin-bottom: 2.07vh;
  border: none;
}

.main-form__requirement {
  padding: 0;
  margin: 0;
  font-family: "Muller-regular", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 7px, 13px);
  line-height: 20px;
  text-align: center;
}

.main-form__privacy {
  padding: 0;
  margin: 0;
  font-family: "Muller-regular", Arial, serif;
  .fluid-type(font-size, 600px, 1880px, 7px, 13px);
  line-height: 20px;
  text-align: center;
  color: #f9572e;
  text-decoration: none;

  &:visited {
    color: #f9572e;
  }
}

@media (min-width: @desktop) {
  .main-form {
    margin-bottom: 130px;
  }

  .main-form__content {
    padding-bottom: 60px;
    border: 4px solid #33b5a3;
  }

  .main-form__promo {
    padding-top: 15px;
    padding-left: 60px;
    margin-bottom: 60px;
  }

  .main-form__submit {
    margin-bottom: 20px;
  }

  .main-form__input {
    border: 2px solid #ebebeb;

    &:focus {
      border: 2px solid #f9572e;
      outline: none;
    }
  }
}
