.play {
  width: auto;
  position: absolute;
  top: 30%;
  left: 40%;
}

.play__button {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  border: 4px solid #f9572e;
  border-radius: 50%;
}

.play__play-button {
  cursor: pointer;
  position: absolute;
  top: 20%;
  left: 33%;
  transition: all .4s ease-in-out;
}

.video:hover .play__play-button {
  transform: scale(1.15);
}

.play__info {
  padding: 0;
  margin: 0;
  font-family: "Muller-regular", Arial, serif;
  font-size: 21px;
  line-height: 30px;
  color: #f9572e;
  text-align: center;
}

@media (min-width: @desktop) {
  .play__button {
    width: 250px;
    height: 250px;
  }
}
