@font-face {
  font-family: "Muller-bold";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller-bold.woff2") format("woff2");
}

@font-face {
  font-family: "Muller-medium";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller-medium.woff2") format("woff2");
}

@font-face {
  font-family: "Muller-regular";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/muller-regular.woff2") format("woff2");
}

@desktop: 1880px;

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.main-conteiner {
  width: auto;
  margin: 0 auto;
}
